spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/skeletodb}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:root}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.EstadoUfValid=ESTADO_UF_VALID
error.handling.codes.MunicipioMunicipioUnique=MUNICIPIO_MUNICIPIO_UNIQUE
error.handling.codes.AeroportoSiglaUnique=AEROPORTO_SIGLA_UNIQUE
error.handling.codes.UsuarioEmailUnique=USUARIO_EMAIL_UNIQUE
error.handling.codes.UsuarioBancoUnique=USUARIO_BANCO_UNIQUE
error.handling.codes.UsuarioDomicilioUnique=USUARIO_DOMICILIO_UNIQUE
error.handling.codes.BancoCompeUnique=BANCO_COMPE_UNIQUE
error.handling.codes.BancoCnpjUnique=BANCO_CNPJ_UNIQUE
springdoc.pathsToMatch=/api/**
